<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="Style/StyleCadastro.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    
    <link rel="shortcut icon" href="img/enviar.png" sizes="42x42" type="image/png">
    
    <title>Principal</title>
</head>

<body id="body">
    
  
  <div class="container">
     
        <form name="cad_usuario" method="post" action="Login.html">
            <b>
              <label>Nome: </label>
                <input type="text" name="nome_usuario" id="nome_usuario" placeholder=""  autofocus required>
              <br><br>
              <label>Sobrenome: </label>
                <input type="text" name="sobrenome_usuario" id="sobrenome_usuario" placeholder="" required>
              <br><br>
              <label>E-mail: </label>
                <input type="email" name="email_usuario" id="email_usuario" placeholder="" required>
              <br><br>
              <label>Senha: </label>
                <input type="password" name="senha_usuario" id="senha_usuario" placeholder="" required>
              <br><br>
              <label>Repita a Senha: </label>
                <input type="password" name="repitirsenha_usuario" id="repitirsenha_usuario" placeholder="" required>
              <br><br>
            </b>
              <div class="button_div">
            <b>
              <button type="submit" class="efeito efeito-1" id="salvar_cadastro"> Finalizar Cadastro</button>
            </b>
              </div>     
        </form>
    
  </div>
  <footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </footer>
</body>
</html>